FetchAzureDevOpsArtifact "LumiaWOA;Boot Shim;3;UEFI Loader for 8992 and 8994"
FetchGitHubLatestReleaseAsset "https://github.com/WOA-Project/Lumia950XLPkg" "MSM8992.UEFI.Lumia.950.zip"
FetchGitHubBranch "https://github.com/gus33000/MSM8994-8992-NT-ARM64-Drivers" "master"
Copy "Downloaded\MSM8992.UEFI.Lumia.950\ELF\UEFI.elf" "[MainOS]\EFIESP\"
Copy "Downloaded\UEFI Loader for 8992 and 8994\ARM\Debug\BootShim.efi" "[MainOS]\EFIESP\EFI\boot\"
ConfigureBCD
InstallDevMenu "Core\Developer Menu\"
DeployWindows
CopyDirectory "[MainOS]\DPP" "[Windows]\DPP"
InjectDrivers "Downloaded\MSM8994-8992-NT-ARM64-Drivers\Device Specifics\Talkman"
InjectDrivers "Downloaded\MSM8994-8992-NT-ARM64-Drivers\msm8992\Pre-OOBE"
DisplayMarkdown "Downloaded\MSM8994-8992-NT-ARM64-Drivers\README.md"