FechAzureDevOpsArtifact "LumiaWOA;Boot Shim;3;UEFI Loader for 8992 and 8994"
FetchGitHubLatestReleaseAsset "https://github.com/WOA-Project/Lumia950XLPkg" "MSM8994.UEFI.Lumia.950.XL.zip"
FetchGitHub "https://github.com/gus33000/MSM8994-8992-NT-ARM64-Drivers"
Copy "Downloaded\MSM8994.UEFI.Lumia.950.XL\ELF\UEFI.elf" "EFIESP"
Copy "Downloaded\UEFI Loader for 8992 and 8994\ARM\Debug\BootShim.efi" "EFIESP\EFI\boot\"
ConfigureBCD
InstallDevMenu "Core\Developer Menu\"
DeployWindows
CopyToBoot "Core\Boot\bootaa64.efi" "EFI\Boot\"
InjectDrivers "Downloaded\MSM8994-8992-NT-ARM64-Drivers\Device Specifics\Cityman"
InjectDrivers "Downloaded\MSM8994-8992-NT-ARM64-Drivers\msm8994\Pre-OOBE"
DisplayMarkdown "Downloaded\MSM8994-8992-NT-ARM64-Drivers\README.md"