# WOA-Deployer-Lumia

./: .gitignore  Readme.md  WoaDeployer.sln  azure-pipelines.yml
Deployer.Lumia.Console/: 950.txt  (+10 more)
Deployer.Lumia.Tasks/: AzureDevOpsUnpack.cs  ConfigureBCD.cs  Copy.cs  CopyDirectory.cs  CopyToBoot.cs  DeployWindows.cs  Deployer.Lumia.Tasks.csproj  DisplayMarkdown.cs  DisplayMarkdownMessage.cs  GitHubDownloader.cs  GitHubUnpack.cs  IGitHubDownloader.cs  InjectDrivers.cs
Deployer.Lumia.Tasks/DevOpsBuildClient/: AzureDevOpsClient.cs  IAzureDevOpsBuildClient.cs  IBuildApiClient.cs  Properties.cs  Resource.cs
Deployer.Lumia.Tasks/DevOpsBuildClient/ArtifactModel/: Artifact.cs  Properties.cs  Resource.cs
Deployer.Lumia.Tasks/DevOpsBuildClient/BuildsModel/: Badge.cs  Build.cs  Builds.cs  Definition.cs  LastChangedBy.cs  Links.cs  Logs.cs  OrchestrationPlan.cs  Plan.cs  Project.cs  Repository.cs  RequestedBy.cs  RequestedFor.cs  Self.cs  SourceVersionDisplayUri.cs  Timeline.cs  TriggerInfo.cs  Web.cs
Registry/ExampleApp/: ExampleApp.csproj  Options.cs  Program.cs
Registry/Registry/: !_TODO.txt  DirtyPageInfo.cs  HiveTypeEnum.cs  IRegistry.cs  Registry.csproj  RegistryBase.cs  RegistryHive.cs  RegistrySkeleton.cs  SkeletonKeyRoot.cs  TransactionLog.cs  TransactionLogEntry.cs  TransactionLogFileInfo.cs
Registry/Registry/Cells/: LKCellRecord.cs  NKCellRecord.cs
Registry/Registry/Lists/: LxListRecord.cs
Registry/Registry/Other/: HBinRecord.cs  HiveMetadata.cs  Marvin.cs  RegistryHeader.cs
Source/Deployer.Lumia/: BcdConfigurator.cs  BcdGuids.cs  DefaultSpaceAllocator.cs  Deployer.Lumia.csproj  ExistingDeploymentCleaner.cs  IExistingDeploymentCleaner.cs  ILumiaSettingsService.cs  IPartitionCleaner.cs  IPhone.cs  IPhoneModelInfoReader.cs  ISettingsService.cs  ISpaceAllocator.cs  IWoaDeployer.cs  LumiaDiskLayoutPreparer.cs  LumiaDisklayoutPreparer.cs  PartitionCleaner.cs  PartitionName.cs  Phone.cs  PhoneModelInfo.cs  PhonePathBuilder.cs  Resources.Designer.cs  StringExtensions.cs  Variant.cs  VolumeName.cs  WindowsDeployer.cs  WoaDeployer.cs
Source/Deployer.Lumia/Core/: Bootstrap.txt
Source/Deployer.Lumia/Core/Boot/: bootaa64.efi
Source/Deployer.Lumia/Core/Developer Menu/: developermenu.efi
Source/Deployer.Lumia/Core/Patches/Talkman/: UEFI.elf
Source/Deployer.Lumia/Core/Tools/amd64/DISM/de-de/: VHDProvider.dll.mui  dism.exe.mui  dismapi.dll.mui  dismcore.dll.mui  dismprov.dll.mui  siloedpackageprovider.dll.mui  wimprovider.dll.mui
Source/Deployer.Lumia/Core/Tools/amd64/DISM/en-US/: AppxProvider.dll.mui  AssocProvider.dll.mui  CbsProvider.dll.mui  DmiProvider.dll.mui  FfuProvider.dll.mui  GenericProvider.dll.mui  IBSProvider.dll.mui  ImagingProvider.dll.mui  IntlProvider.dll.mui  MsiProvider.dll.mui  OSProvider.dll.mui  OfflineSetupProvider.dll.mui  ProvProvider.dll.mui  SetupPlatformProvider.dll.mui  SmiProvider.dll.mui  SysprepProvider.dll.mui  TransmogProvider.dll.mui  UnattendProvider.dll.mui  VhdProvider.dll.mui  WimProvider.dll.mui
Source/Deployer.Lumia/Core/Tools/amd64/DISM/es-es/: VHDProvider.dll.mui  compatprovider.dll.mui  dism.exe.mui  dismapi.dll.mui  dismcore.dll.mui  dismprov.dll.mui  ffuprovider.dll.mui  wimgapi.dll.mui
Source/Deployer.Lumia/Core/Tools/amd64/DISM/fr-fr/: VHDProvider.dll.mui  dismapi.dll.mui  dismcore.dll.mui  ffuprovider.dll.mui  folderprovider.dll.mui  imagingprovider.dll.mui  logprovider.dll.mui  siloedpackageprovider.dll.mui  wimgapi.dll.mui
Source/Deployer.Lumia/Core/Tools/amd64/DISM/hu-HU/: DismCore.dll.mui  DismProv.dll.mui  FolderProvider.dll.mui  LogProvider.dll.mui
Source/Deployer.Lumia/Core/Tools/amd64/DISM/it-it/: compatprovider.dll.mui  folderprovider.dll.mui  logprovider.dll.mui  siloedpackageprovider.dll.mui  wimgapi.dll.mui
Source/Deployer.Lumia/Core/Tools/amd64/DISM/ja-jp/: VHDProvider.dll.mui  compatprovider.dll.mui  dism.exe.mui  dismapi.dll.mui  dismprov.dll.mui  ffuprovider.dll.mui  wimgapi.dll.mui
Source/Deployer.Lumia/Core/Tools/amd64/DISM/ko-kr/: VHDProvider.dll.mui  compatprovider.dll.mui  dismcore.dll.mui  ffuprovider.dll.mui  logprovider.dll.mui  siloedpackageprovider.dll.mui
Source/Deployer.Lumia/Core/Tools/amd64/DISM/pt-br/: dism.exe.mui  dismapi.dll.mui  dismcore.dll.mui  ffuprovider.dll.mui  logprovider.dll.mui  wimgapi.dll.mui  wimprovider.dll.mui
Source/Deployer.Lumia/Core/Tools/amd64/DISM/qps-ploc/: VHDProvider.dll.mui  compatprovider.dll.mui  dism.exe.mui  dismapi.dll.mui  dismcore.dll.mui  dismprov.dll.mui  ffuprovider.dll.mui  folderprovider.dll.mui  imagingprovider.dll.mui  logprovider.dll.mui  siloedpackageprovider.dll.mui  wimgapi.dll.mui  wimprovider.dll.mui
Source/Deployer.Lumia/Core/Tools/amd64/DISM/ru-ru/: VHDProvider.dll.mui  compatprovider.dll.mui  dismapi.dll.mui  ffuprovider.dll.mui  wimgapi.dll.mui
Source/Deployer.Lumia/Core/Tools/amd64/DISM/zh-cn/: dismcore.dll.mui  ffuprovider.dll.mui  folderprovider.dll.mui
Source/Deployer.Lumia/Core/Tools/arm/DISM/: dism.psd1  dism.psm1
Source/Deployer.Lumia/Core/Tools/arm64/DISM/: dism.Format.ps1xml  dism.psd1  dism.psm1  wimmount.sys  wofadk.sys
Source/Deployer.Lumia/Core/Tools/x86/DISM/: dism.Types.ps1xml  dism.psm1
Source/Deployer.Lumia/DiskPreparers/: KeepMobileOSDiskLayoutPreparer.cs  WipeMobileOSDiskLayoutPreparer.cs
Source/Deployer.Lumia/Properties/: Resources.Designer.cs  Resources.resx
Source/Deployer.Lumia/Scripts/: 950.txt  950xl.txt  update-uefi-950xl.txt
Source/Deployer.Lumia/Scripts/Cityman/: DualSim.txt  Single-Sim.txt  SingleSim.txt
Source/Deployer.Lumia/Scripts/Extra/: BugCatcher.txt  Download Everything.txt
Source/Deployer.Lumia/Scripts/Extra/UEFI Update/: 950 XL.txt  950.txt
Source/Deployer.Lumia/Scripts/Talkman/: DualSim.txt  SingleSim.txt
Source/Deployer.Lumia/Tasks/: ConfigureBCD.cs  CopyToBoot.cs  Dism.cs  InstallDevMenu.cs
Source/Registry/Registry.Test/: Registry.Test.csproj  TestNKCellRecord.cs  TestRegistryOther.cs  TestRegistrySkeleton.cs  TestTransactionLogs.cs  TestVKCellRecord.cs  packages.config
(+392 files in other folders)
